spring.application.name=Lab9

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.password=k24140050k

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=db/changelog/db.changelog-master.xml